.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  box-shadow: 0 2px 0 2px rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  font-size: 1.2em;
  border-radius: 40px;
  color: white;
  background-color: #6f6f6f;
  font-weight: bolder;
  margin-bottom: 1em;
  & .button::after {
    content: '';
    font-size: 0.8em;
    opacity: 0;
  }
}
.new-user {
  &:hover {
    width: fit-content;
    justify-content: flex-start;
    padding-left: 1em;
    padding-right: 1em;
    transition: all 0.05s;
    color: white;

    &::after {
      content: 'ADD USER';
      font-size: 0.8em;
      width: fit-content;
      opacity: 1;
      padding-left: 0.4em;
    }
  }
}

.new-task {
  &:hover {
    width: fit-content;
    justify-content: flex-start;
    padding-left: 1em;
    padding-right: 1em;
    transition: all 0.05s;
    color: white;

    &::after {
      content: 'ADD TASK';
      font-size: 0.8em;
      width: fit-content;
      opacity: 1;
      padding-left: 0.4em;
    }
  }
}

.new-race {
  &:hover {
    width: fit-content;
    justify-content: flex-start;
    padding-left: 1em;
    padding-right: 1em;
    transition: all 0.05s;
    color: white;

    &::after {
      content: 'ADD RACE';
      font-size: 0.8em;
      width: fit-content;
      opacity: 1;
      padding-left: 0.4em;
    }
  }
}

.new-user-role {
  &:hover {
    width: fit-content;
    justify-content: flex-start;
    padding-left: 1em;
    padding-right: 1em;
    transition: all 0.05s;
    color: white;

    &::after {
      content: 'ADD USER TO ROLE';
      font-size: 0.8em;
      width: fit-content;
      opacity: 1;
      padding-left: 0.4em;
    }
  }
}

.new-leg {
  &:hover {
    width: fit-content;
    justify-content: flex-start;
    padding-left: 1em;
    padding-right: 1em;
    transition: all 0.05s;
    color: white;

    &::after {
      content: 'ADD LEG';
      font-size: 0.8em;
      width: fit-content;
      opacity: 1;
      padding-left: 0.4em;
    }
  }
}
