.user-card {
  padding: 16px;
  border-radius: 12px;
  border: 2px solid #f6f6f6;
  background-color: white;
  box-shadow: 1px 1px 6px 0 rgba(0, 15, 0, 0.6);
  width: 350px;
  height: 200px;
  margin: 10px;
  scale: 1;
  transition: all 0.05s;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  & .user-image {
    width: 100px;
    height: 100px;
    display: flex;
    border-radius: 100px;
    border: 2px solid #eee;
    box-shadow: inset 1px 1px 6px 0 rgba(0, 15, 0, 0.6);
    background-color: white;
    margin: 6px 24px 6px 6px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  & .user-data {
    width: 300px;
    display: flex;
    margin: 6px;
    flex-direction: column;
    flex-wrap: nowrap;

    & .user-id {
      position: absolute;
      top: 6px;
      left: 10px;
      font-size: 0.25em;
      color: red;
      font-weight: 600;
    }

    & .user-name {
      display: flex;
      text-transform: capitalize;
      text-decoration: underline;
    }

    & .role-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    & .user-role-cloud {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      border: 4px solid green;
      min-height: fit-content;
      max-height: 100px;
      overflow: scroll;
      justify-content: center;
      align-items: center;
      & .role-pill {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2px 6px;
        color: white;
        border-radius: 10px;
        background-color: red;
        justify-self: center;
        align-self: center;
        text-transform: capitalize;
        margin: 2px;
      }
    }
    & .user-delete-button {
      position: absolute;
      top: 0px;
      right: 10px;
      color: red;
      font-weight: 600;
    }
  }
}

.user-card:hover {
  box-shadow: 3px 3px 12px 0 rgba(0, 15, 0, 0.4);
  background-color: aquamarine;
  transition: all 0.1s;
  scale: 1.06;
}
