#root {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  justify-content: center;
  align-content: space-around;
  flex-wrap: wrap;
  height: 100svh;
  width: 100svw;
  background-color: #2b2b2b;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

#root .vert-spacer {
  padding: 1em 0 0 0;
}
#root .horz-spacer {
  padding: 0 0 0 1em;
}

#root .frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#root .frame h3 {
  display: flex;
  margin: 0;
  padding: 0;
  color: white;
}

#root .frame .nav-bar,
#root .frame .content,
#root .frame .footer {
  width: 90%;
}

#root .frame .content {
  display: flex;
  flex-direction: column;
  height: 80%;
  background-color: #f6f6f6;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
}

#root .frame .content:has(.race-view) {
  width: 100svw;
  height: 100svh;
  background-color: blue;
}

#root .frame .content .view {
  overflow: scroll;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
