.race-overview {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  overflow: hidden;

  & .closed-sidebar {
    display: flex;
    flex-grow: 0;
  }

  & .opened-sidebar {
    flex-grow: 0.2;
    overflow-y: scroll;
    & .race-sidebar {
      display: flex;
      flex-direction: column;

      & .race-data {
        display: flex;
        flex-direction: column;
        width: 100%;
        & .race-title {
          font-weight: 700;
          border-bottom: 1px solid black;
        }

        & .race-detail {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          flex-wrap: wrap;
          align-items: stretch;
          padding-top: 0.25em;
          padding-bottom: 0.25em;
          padding-left: 1em;
          & span {
            color: green;
            font-weight: 900;
          }
        }
      }

      & .race-users {
        display: flex;
        flex-direction: column;
        margin-top: 1em;

        & .user-title {
          font-weight: 700;
          border-bottom: 1px solid black;
          padding: 0;
        }

        & .user-label {
          padding: 0.5em 1em 0 1em;
          font-weight: 700;
        }
      }

      & .race-legs {
        margin-top: 1em;
        & .leg-title {
          font-weight: 700;
          border-bottom: 1px solid black;
          margin-bottom: 0.5em;
        }
      }

      & .cloud {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0.5em 0.15em;
        margin: 0 1em;
        border-radius: 0.3em;
        background-color: lightskyblue;
        & .pill {
          display: flex;
          padding: 0.15em 1em;
          border-radius: 12px;
          width: fit-content;
          border: 2px solid white;
          background-color: #f6f6f6;
          text-transform: uppercase;
          cursor: pointer;
          color: #000;
          margin: 0.2em;
          font-size: 0.8em;
          &:hover {
            transition: all 0.1s;
            scale: 1.06;
          }
        }
      }
    }
  }

  & .race {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 1em 1em 0 1em;
    overflow: scroll;
    height: auto;
    min-inline-size: 50%;
    height: 97%;
  }
}

.race-overview > * {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
