.spectator-overview {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 90vw;
  height: 90vh;

  & .race-table {
    display: flex;
    flex-direction: column;

    margin: 1em;
    & table {
      display: flex;
      flex-direction: column;
      background-color: aliceblue;
      & thead,
      tbody {
        display: flex;
        flex-direction: column;
        & tr {
          display: flex;
          flex-direction: row;
          width: 100%;
          padding-bottom: 1em;
          & td,
          th {
            border-right: 1px solid #333;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
          & th:first-of-type {
            width: 10%;
            padding-left: 1em;
            background-color: transparent;
            align-items: flex-start;
          }
          & th:last-of-type {
            width: 15%;
            align-items: center;
            border-right: 1px solid transparent;
          }
          & th {
            width: 25%;
            background-color: #555555;
            color: white;
            & span {
              text-decoration: underline;
            }
          }
          & td:first-of-type {
            width: 10%;
            padding-left: 1em;
            flex-direction: column;
            align-items: flex-start;
          }
          & td:last-of-type {
            width: 15%;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid transparent;
          }
          & td {
            width: 25%;
          }
        }
      }
    }

    & .task {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 25%;
      width: 100%;
      & .current {
        border-color: blue !important;
      }
      & .current.complete {
        border-color: green !important;
        background-color: green !important;
      }

      & .task-element {
        width: 20px;
        height: 13px;
        border-radius: 0.5em;
        border: 2px solid lightgray;
      }
      & .task-line {
        display: flex;
        height: 0px;
        width: 100%;
        border-top: 2px solid lightgray;
      }
    }
  }

  & .spectator-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    & .link {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
      width: 5em;
      height: 2em;
      border-radius: 1em;
    }
  }
}
