@import '../../theme/theme.scss';

.race-view {
  background-color: $lYellow;
  color: $dark;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  & .mobile-header,
  .mobile-body,
  .mobile-footer {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
  }

  & .mobile-header,
  .mobile-footer {
    background-color: $dark;
    color: $light;
  }

  & .mobile-header {
    max-height: 100px;
    justify-self: flex-start;
    flex-direction: row;
    padding: 0.5em;
    & .team-info {
      display: flex;
      align-self: center;
      align-content: flex-start;
      flex-grow: 2;
      font-size: 20px;
    }
    & .status {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      & .leg-info {
        display: flex;
        font-size: x-small;
        text-transform: uppercase;
      }
      & .task-info {
        display: flex;
        font-weight: 500;
      }
    }
  }

  & .mobile-body {
    overflow: scroll;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    & .popup-base {
    }
  }

  & .mobile-footer {
    justify-items: flex-end;
    flex-direction: row;
    justify-content: space-between;

    & .left,
    .right,
    .single-button {
      display: flex;
      max-height: 100px;
      padding: 1em;
      justify-content: space-around;
      flex-grow: 0;
    }

    & .right,
    .single-button {
      flex-grow: 1;
    }

    & .mobile-button {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1em;
      font-weight: bolder;
      color: $dark;
      min-width: 64px;
      width: fit-content;
      min-height: 48px;
      max-height: 48px;
      padding: 0 0.5em;
      border: 2px solid transparent;
      &.start {
        background-color: $lYellow;
      }
      &.hint {
        background-color: $lYellow;
      }
      &.hint:active {
        color: $dark;
        background-color: $dOrange;
      }
      &.solve,
      &.next-task {
        flex-grow: 1;
        color: $light;
        background-color: $dGreen;
      }
      &.solve:active,
      &.next-task:active {
        color: $dark;
        background-color: $lGreen;
      }
    }
  }
}
