.user-overview {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;

  & .closed-sidebar {
    display: flex;
    flex-grow: 0;
  }

  & .opened-sidebar {
    flex-grow: 0.2;
    overflow-y: scroll;

    & .user-sidebar-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      & .user-manage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 0 1em;
        padding-top: 1em;
        & .user-count {
          margin-bottom: 20px;
          margin-top: 5px;
          text-align: center;
          font-weight: 500;
        }
      }
    }
  }

  & .user-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding-left: 1em;
    padding-right: 1em;
    overflow: scroll;
    height: 100%;
    & .user-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 1em;
    }
  }
}

.user-overview > * {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
