.admin-overview {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;

  & .closed-sidebar {
    display: flex;
    flex-grow: 0;
  }

  & .opened-sidebar {
    flex-grow: 0.2;
    overflow-y: scroll;

    & .list-races {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;
      & .race-item {
        margin-bottom: 0.25em;
        cursor: pointer;
        border: 1px solid #333;
        padding: 0.25em;
        width: 100%;
        &:hover {
          background-color: aqua;
        }

        &.active {
          color: red;
          font-style: italic;
          background-color: aquamarine;
        }
      }
    }
  }

  & .admin-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    height: 95%;
    & form {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 65vh;
      justify-content: space-between;
      & .form-item {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.5em;
        align-items: flex-end;

        & label {
          display: flex;
          justify-content: flex-end;
          width: 20%;
          margin-right: 1em;
        }

        & .data {
          width: 80%;
          & input {
            display: flex;
            width: 60%;
            justify-content: stretch;
          }

          & .error-message {
            margin-left: 0.4em;
            color: red;
            font-style: italic;
            font-size: small;
          }
        }
      }
      & .form-footer {
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid white;
        padding-top: 1em;
        & .buttons {
          display: flex;
          justify-content: flex-end;

          & .form-button {
            border: 1px solid #333;
            margin: 0.25em 0.5em;
          }
        }
      }
    }
  }
}

.admin-overview > * {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
