/* Color Theme Swatches in Hex */
$Base-Theme-AA-compliance-1-hex: #FABC05;
$Base-Theme-AA-compliance-2-hex: #FA7805;
$Base-Theme-AA-compliance-3-hex: #0462C0;
$Base-Theme-AA-compliance-4-hex: #405D7A;
$Base-Theme-AA-compliance-5-hex: #7A6C40;
$Base-Theme-AA-compliance-6-hex: #AD04C0;
$Base-Theme-AA-compliance-7-hex: #3D2167;
$Base-Theme-AA-compliance-8-hex: #245739;
$Base-Theme-AA-compliance-9-hex: #47AE72;

/* Color Theme Swatches in RGBA */
$Base-Theme-AA-compliance-1-rgba: rgba(250,188,5, 1);
$Base-Theme-AA-compliance-2-rgba: rgba(250,120,5, 1);
$Base-Theme-AA-compliance-3-rgba: rgba(4,98,192, 1);
$Base-Theme-AA-compliance-4-rgba: rgba(64,93,122, 1);
$Base-Theme-AA-compliance-5-rgba: rgba(122,108,64, 1);
$Base-Theme-AA-compliance-6-rgba: rgba(173,4,192, 1);
$Base-Theme-AA-compliance-7-rgba: rgba(61,33,103, 1);
$Base-Theme-AA-compliance-8-rgba: rgba(36,87,57, 1);
$Base-Theme-AA-compliance-9-rgba: rgba(71,174,114, 1);

/* Color Theme Swatches in HSLA */
$Base-Theme-AA-compliance-1-hsla: hsla(44, 96, 50, 1);
$Base-Theme-AA-compliance-2-hsla: hsla(28, 96, 50, 1);
$Base-Theme-AA-compliance-3-hsla: hsla(210, 95, 38, 1);
$Base-Theme-AA-compliance-4-hsla: hsla(210, 31, 36, 1);
$Base-Theme-AA-compliance-5-hsla: hsla(45, 31, 36, 1);
$Base-Theme-AA-compliance-6-hsla: hsla(293, 95, 38, 1);
$Base-Theme-AA-compliance-7-hsla: hsla(264, 51, 26, 1);
$Base-Theme-AA-compliance-8-hsla: hsla(144, 41, 24, 1);
$Base-Theme-AA-compliance-9-hsla: hsla(145, 42, 48, 1);
