.login-page {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80vw;
  height: 80vh;
  overflow: hidden;
  color: white;
  & .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    height: 100%;
    & .logo-container {
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      justify-content: space-around;
      width: auto;
      height: 200px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 1px 4px 4px 4px rgba(0, 0, 0, 0.2);
      border: 5px solid white;
      & img {
        overflow: scroll;
      }
    }
    & .text {
      display: flex;
      align-self: center;
      font-weight: 800;
      text-transform: uppercase;
      text-align: center;
    }
  }

  & .border {
    display: flex;
    height: 45%;
    background-color: rgba(225, 225, 225, 0.7);
    border-radius: 80%;
    width: 2px;
  }

  & .right {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    align-content: space-between;
    flex-wrap: wrap;
    width: 50%;
    height: 80%;
    & form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 80%;
      align-content: flex-start;
      flex-wrap: wrap;
      width: 100%;
      & .username-group,
      .password-group,
      .buttons {
        display: flex;
        justify-content: space-between;
        align-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        padding-bottom: 16px;
        width: 100%;
        & input {
          display: flex;
          width: 80%;
        }
      }
      & .buttons {
        height: 25%;
        flex-direction: column;
        justify-content: space-evenly;
      }
    }
  }

  .login-issue {
    color: red;
    text-transform: uppercase;
  }
}
