.role-overview {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  & .closed-sidebar {
    display: flex;
    flex-grow: 0;
  }

  & .opened-sidebar {
    flex-grow: 0.2;
    overflow-y: scroll;

    & .list-roles {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;
      & .role-item {
        margin-bottom: 0.25em;
        cursor: pointer;
        border: 1px solid #333;
        padding: 0.25em;
        width: 100%;
        &:hover {
          background-color: aqua;
        }

        &.active {
          color: red;
          font-style: italic;
          background-color: aquamarine;
        }
      }
    }
    & .broken-roles {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;
      & a {
        color: red;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
      }
      & .role-item {
        margin-bottom: 0.25em;
        cursor: pointer;
        border: 1px solid #333;
        padding: 0.25em;
        width: 100%;
        &:hover {
          background-color: orange;
        }
      }
    }
  }

  & .content-roles {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    height: 95%;
    & .role-selected {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      & .role-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 1em;
        & .user-pill {
          padding: 1em;
          border: 1px solid green;
          background-color: purple;
          color: white;
          margin: 0.5em;
          border-radius: 1em;
        }
      }
    }

    & .no-role {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: red;
      height: 100%;
      font-style: italic;
    }
  }
}

.role-overview > * {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
