@import '../../theme/theme.scss';

.content {
  overflow: hidden;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center !important;
  & .view {
    overflow: hidden;
  }

  & .temp-message {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    width: 60%;
    font-size: 1.5em;
    text-align: center;
    background-color: $dBlue;
    padding: 10px;
    border-radius: 10px;
    color: $light;
    border: 2px solid $dOrange;
    box-shadow: 1px 4px 10px rgba(43, 43, 43, 0.5);
  }
}
