@import '../../theme/theme.scss';

.nav-bar {
  display: block;
  top: 0;
  padding: 3px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid $dBrown;
  background-color: $lYellow;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 30px;

  & .buttons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 80%;
    padding: 2px;

    & .menu-item {
      display: flex;
      flex-direction: column;
      min-width: 100px;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid $dBrown;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding: 3px;
      margin-right: 12px;
      background-color: $light;
      text-align: center;
      color: $dark;
      align-self: center;

      &:hover {
        background-color: $dBrown;
        color: $light;
      }

      &.active {
        background-color: $dBlue;
        color: $light;
        border: 4px solid $dBrown;
        text-transform: uppercase;
        font-weight: bolder;
        width: 200px;
      }
    }
  }
}
