.detour {
  & .challenge {
    display: flex;
    flex-direction: column;
  }
  & .instruction {
    display: flex;
    padding-left: 12px;
    flex-direction: row;
    align-items: center;
    & .icon {
      font-size: 30px;
      display: flex;
      position: relative;
      padding: 0;
      margin: 0;
      right: 10px;
    }
  }
  & .choice {
    & .choice-text {
      border-left: 1px solid green;
      padding-left: 8px;

      & div {
        margin-bottom: 10px;
      }

      & .choice-instruction {
        display: flex;
        flex-direction: row;
        align-items: center;
        & .icon {
          font-size: 50px;
          display: flex;
          position: relative;
          padding: 0;
          margin: 0;
          right: 4px;
        }
      }
    }
  }
}
