.card {
  border: 1px solid #789789;
  border-radius: 16px;
  padding: 16px;
  margin: 6px;
  margin-bottom: 12px;
  cursor: pointer;
  background-color: rgba(200, 200, 200, 0.2);
  box-shadow: 0 0.25em 0.3em rgba(0, 0, 0, 0.5);
  &:hover {
    box-shadow: 0 0.4em 0.5em rgba(0, 0, 0, 0.4);
    background-color: rgba(150, 200, 150, 1);
    scale: 1.06;
    transition: all 0.1s;
  }

  & .task-edit-link {
    color: black;
  }

  & .task-id {
    font-size: 0.2em;
    text-transform: uppercase;
    text-decoration: underline;
    color: red;
  }

  & .task {
    display: flex;
    flex-direction: column;
    & p {
      margin: 0;
      margin-bottom: 6px;
    }
    & .title {
      text-transform: uppercase;
    }
    & .intro {
      display: flex;
      margin-bottom: 10px;
    }
    & .direction {
      display: flex;
      margin-bottom: 10px;
    }
  }
}
